[33mcommit 0b3eed34fc48df8b89ff0b71c5fe9569bcda9f3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6dd33fa 6f488bb
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 14:18:42 2018 +0900

    5

[33mcommit 6dd33fa11767f30b4bbf5366926d2286f7a6b7e1[m
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 14:16:30 2018 +0900

    4master

[33mcommit 6f488bb4c8f71c8821246ebf5983d1717e65683d[m[33m ([m[1;32mbitnara[m[33m)[m
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 14:14:53 2018 +0900

    4 bitnara

[33mcommit 744e36f8d7fcdf67990f8ad5cd486914e0ca1b5e[m
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 13:55:31 2018 +0900

    commit msg bitnara

[33mcommit 47d47444479f48d3c9d2884be9a1bb7f6b54a7b1[m[33m ([m[1;32mlike_feature[m[33m)[m
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 13:50:59 2018 +0900

    second commit

[33mcommit c006c5374cd814d0c73bde9788e9ae617f20d932[m
Author: gwakbitnara <qlcslfl@naver.com>
Date:   Fri Dec 21 13:41:51 2018 +0900

    Initial
